.root {
    height: 400px;
    overflow: auto;
    padding-top: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid rgba(140, 140, 140, 0.35);
}
.listItem{
    padding: 12px 16px;
    background-color: #fff;
    border-radius: 13px;
}
.title{
    font-size: 16px;
    font-weight: 500;
}